@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@import './component/card';

$primary: #d04f4f;
$secondary: #3282f7;
$tertiary: #68d9a4;

* {
	font-family: 'Lato', sans-serif;
}

ul {
	list-style-type: none;
}

.btn-dropdown {
	padding: 1.5rem 2rem;
	font-size: 1.1rem;
	font-weight: 600;
}

.dropdown-toggle-custom::after {
	margin-left: 2rem;
	vertical-align: middle;
}

#input-search {
	background-color: #e7e7e7;
}

.card-body {
	height: 186px;
	overflow: hidden;
	p {
		width: 200px;
		overflow: hidden;
		box-orient: vertical;
		display: block;
		line-clamp: 3;
	}
}

.card-height {
	min-height: 364px;
}

#searchField {
	position: relative;
}
.fa-search {
	font-size: 1.5rem;
	position: absolute;
	top: 1rem;
	right: 1.5rem;
}

// Override default bootstrap shadow and outline on btn
.btn:focus,
.btn:active,
.form-control:focus {
	outline: none !important;
	box-shadow: none;
}

@media (min-width: 1200px) {
	.col-xl-recipe {
		flex: 0 0 auto;
		width: 30%;
	}
}

// --------------------------------- Custom text color  --------------------------------- //

.custom-text-primary {
	color: $primary;
}

.custom-text-secondary {
	color: $secondary;
}

.custom-text-tertiary {
	color: $tertiary;
}

// ---------------------------------  Custom button  --------------------------------- //

.custom-btn-primary {
	background-color: $primary;
	&:hover {
		background-color: $primary;
	}
}

.custom-btn-secondary {
	background-color: $secondary;
	&:hover {
		background-color: $secondary;
	}
}

.custom-btn-tertiary {
	background-color: $tertiary;
	&:hover {
		background-color: $tertiary;
	}
}

// ---------------------------------  Custom background  --------------------------------- //

.custom-bg-primary {
	background-color: $primary;
}

.custom-bg-secondary {
	background-color: $secondary;
}

.custom-bg-tertiary {
	background-color: $tertiary;
}

// ---------------------------------  Custom Dropdown Items  --------------------------------- //

.dropdown-item-tertiary:hover {
	background-color: $tertiary;
}

.dropdown-item-secondary:hover {
	background-color: $secondary;
}

.dropdown-item-primary:hover {
	background-color: $primary;
}

.dropdown-menu {
	padding-right: 11rem;
}

// ---------------------------------  Articles / Recipes  --------------------------------- //

article:last-of-type {
	margin-right: auto;
}

.recipe-title {
	font-size: 1.1rem;
	font-weight: 400;
}

.text-small {
	font-size: 0.75rem;
}

.img-placeholder {
	background-color: #c7bebe;
	height: 178px;
}
