<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<!-- <link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
		/> -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
			integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<link rel="stylesheet" href="./public/css/main.min.css" />
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
			defer
		></script>
		<script src="./scripts/main.js" type="module" defer></script>
		<title>Les petits plats</title>
	</head>
	<body>
		<header>
			<div class="d-flex flex-column align-items-center container mt-md-5">
				<img src="./public/images/logo.svg" alt="" />
				<h1 class="custom-text-primary fw-bolder fs-1">Les petits plats</h1>
			</div>
			<div id="searchField" class="container mt-4">
				<i class="fas fa-search"></i>
				<input
					id="input-search"
					type="text"
					class="form-control p-3"
					placeholder="Rechercher un ingrédient, appareil ou une recette"
				/>
			</div>
			<div class="container d-flex flex-column flex-sm-row mt-3 gap-2">
				<div class="dropdown">
					<button
						class="btn btn-dropdown dropdown-toggle dropdown-toggle-custom custom-btn-secondary w-100 border-0 text-light"
						type="button"
						id="dropdownMenuButton1"
						data-bs-toggle="dropdown"
						aria-expanded="false"
					>
						Ingrédients
					</button>
					<ul
						class="dropdown-menu custom-bg-secondary w-100"
						aria-labelledby="dropdownMenuButton1"
					>
						<li><a class="dropdown-item text-light" href="#">Action</a></li>
						<li>
							<a class="dropdown-item text-light" href="#">Another action</a>
						</li>
						<li>
							<a class="dropdown-item text-light" href="#"
								>Something else here</a
							>
						</li>
					</ul>
				</div>
				<div class="dropdown">
					<button
						class="btn btn-dropdown text-light dropdown-toggle dropdown-toggle-custom w-100 custom-btn-tertiary border-0"
						type="button"
						id="dropdownMenuButton1 "
						data-bs-toggle="dropdown"
						aria-expanded="false"
					>
						Appareils
					</button>
					<ul
						class="dropdown-menu custom-bg-tertiary w-100"
						aria-labelledby="dropdownMenuButton1"
					>
						<li>
							<a
								class="dropdown-item dropdown-item-tertiary text-light"
								href="#"
								>Action</a
							>
						</li>
						<li>
							<a
								class="dropdown-item dropdown-item-tertiary text-light"
								href="#"
								>Another action</a
							>
						</li>
						<li>
							<a
								class="dropdown-item dropdown-item-tertiary text-light"
								href="#"
								>Something else here</a
							>
						</li>
					</ul>
				</div>
				<div class="dropdown">
					<button
						class="btn btn-lg btn-dropdown dropdown-toggle dropdown-toggle-custom text-light w-100 custom-btn-primary border-0"
						type="button"
						id="dropdownMenuButton1"
						data-bs-toggle="dropdown"
						aria-expanded="false"
					>
						Ustensiles
					</button>
					<ul
						class="dropdown-menu custom-bg-primary w-100"
						aria-labelledby="dropdownMenuButton1"
					>
						<li>
							<a class="dropdown-item dropdown-item-primary text-light" href="#"
								>Action</a
							>
						</li>
						<li>
							<a class="dropdown-item dropdown-item-primary text-light" href="#"
								>Another action</a
							>
						</li>
						<li>
							<a class="dropdown-item dropdown-item-primary text-light" href="#"
								>Something else here</a
							>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<main class="container mt-3">
			<section id="results" class="row row-cols-3 g-5">
				<article class="col">
					<div class="card">
						<img src="" alt="" class="card-img-top" />
						<div class="card-body">
							<div>
								<h5 class="card-title">Poulet coco réunionnais</h5>
								<div>
									<i class="bi bi-stopwatch"></i>
									<span>80'</span>
								</div>
							</div>
							<div>
								<ul>
									<li>Ingrédient</li>
									<li>Ingrédient</li>
									<li>Ingrédient</li>
									<li>Ingrédient</li>
									<li>Ingrédient</li>
								</ul>
								<p class="card-text">
									"Découper le poulet en morceaux, les faire dorer dans une
									cocotte avec de l'huile d'olive. Salez et poivrez. Une fois
									doré, laisser cuire en ajoutant de l'eau. Au bout de 30
									minutes, ajouter le coulis de tomate, le lait de coco ainsi
									que le poivron et l'oignon découpés en morceaux. Laisser
									cuisiner 30 minutes de plus. Servir avec du riz",
								</p>
							</div>
						</div>
					</div>
				</article>
				<article class="col">
					<div class="card">
						<img src="" alt="" class="card-img-top" />
						<div class="card-body">
							<div>
								<h5 class="card-title">Poulet coco réunionnais</h5>
								<div>
									<i class="bi bi-stopwatch"></i>
									<span>80'</span>
								</div>
							</div>
							<div>
								<ul>
									<li>Ingrédient</li>
									<li>Ingrédient</li>
									<li>Ingrédient</li>
									<li>Ingrédient</li>
									<li>Ingrédient</li>
								</ul>
								<p class="card-text">
									"Découper le poulet en morceaux, les faire dorer dans une
									cocotte avec de l'huile d'olive. Salez et poivrez. Une fois
									doré, laisser cuire en ajoutant de l'eau. Au bout de 30
									minutes, ajouter le coulis de tomate, le lait de coco ainsi
									que le poivron et l'oignon découpés en morceaux. Laisser
									cuisiner 30 minutes de plus. Servir avec du riz",
								</p>
							</div>
						</div>
					</div>
				</article>
				<article class="col">
					<div class="card">
						<img src="" alt="" class="card-img-top" />
						<div class="card-body">
							<div>
								<h5 class="card-title">Poulet coco réunionnais</h5>
								<div>
									<i class="bi bi-stopwatch"></i>
									<span>80'</span>
								</div>
							</div>
							<div>
								<ul>
									<li>Ingrédient</li>
									<li>Ingrédient</li>
									<li>Ingrédient</li>
									<li>Ingrédient</li>
									<li>Ingrédient</li>
								</ul>
								<p class="card-text">
									"Découper le poulet en morceaux, les faire dorer dans une
									cocotte avec de l'huile d'olive. Salez et poivrez. Une fois
									doré, laisser cuire en ajoutant de l'eau. Au bout de 30
									minutes, ajouter le coulis de tomate, le lait de coco ainsi
									que le poivron et l'oignon découpés en morceaux. Laisser
									cuisiner 30 minutes de plus. Servir avec du riz",
								</p>
							</div>
						</div>
					</div>
				</article>
				<article class="col">
					<div class="card">
						<img src="" alt="" class="card-img-top" />
						<div class="card-body">
							<div>
								<h5 class="card-title">Poulet coco réunionnais</h5>
								<div>
									<i class="bi bi-stopwatch"></i>
									<span>80'</span>
								</div>
							</div>
							<div>
								<ul>
									<li>Ingrédient</li>
									<li>Ingrédient</li>
									<li>Ingrédient</li>
									<li>Ingrédient</li>
									<li>Ingrédient</li>
								</ul>
								<p class="card-text">
									"Découper le poulet en morceaux, les faire dorer dans une
									cocotte avec de l'huile d'olive. Salez et poivrez. Une fois
									doré, laisser cuire en ajoutant de l'eau. Au bout de 30
									minutes, ajouter le coulis de tomate, le lait de coco ainsi
									que le poivron et l'oignon découpés en morceaux. Laisser
									cuisiner 30 minutes de plus. Servir avec du riz",
								</p>
							</div>
						</div>
					</div>
				</article>
			</section>
		</main>
		<footer></footer>
	</body>
</html>
